{
    "mode": "af_packet",  
    "table_sizes": {
        "pdrLookup": 50000,
        "flowMeasure": 200000,
        "appQERLookup": 200000,
        "sessionQERLookup": 100000,
        "farLookup": 150000
    },

    "log_level": "debug",

    "max_ip_defrag_flows": "1000",

    "hwcksum": false,

    "gtppsc": false,

    "ddp": false,

    "measure_upf": true,

    "measure_flow": false,

    "access": {
        "ifname": "ens801f0"
    },

    "core": {
        "ifname": "ens801f1"
    },

    "workers": 1,
    "max_req_retries": 5,
    "resp_timeout": "2s",

    "enable_ntf": false,
    "enable_p4rt": false,
    "enable_hbTimer": false,
    "enable_gtpu_path_monitoring": false,

    "qci_qos_config": [
        {
            "qci": 0,
            "cbs": 50000,
            "ebs": 50000,
            "pbs": 50000,
            "burst_duration_ms": 10,
            "priority": 7
        },
        {
            "qci": 9,
            "cbs": 2048,
            "ebs": 2048,
            "pbs": 2048,
            "priority": 6
        },
        {
            "qci": 8,
            "cbs": 2048,
            "ebs": 2048,
            "pbs": 2048,
            "priority": 5
        }
    ],

    "slice_rate_limit_config": {
        "n6_bps": 500000000,
        "n6_burst_bytes": 625000,
        "n3_bps": 500000000,
        "n3_burst_bytes": 625000
    },

    "cpiface": {
        "peers": ["172.18.0.15"],
        "dnn": "internet",
        "http_port": "8080",
        "enable_ue_ip_alloc": false,
        "ue_ip_pool": "10.250.0.0/16"
    },

    "p4rtciface": {
        "access_ip": "172.17.0.1/32",
        "p4rtc_server": "onos",
        "p4rtc_port": "51001",
        "slice_id": 0,
        "default_tc": 3,
        "clear_state_on_restart": false
    }
}
